# EJB

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 25.snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1001915070.index  1012866475.index  1020214547.index  1027442754.index  1030422383.index  1034500151.index  1056521396.index  1074942008.index  108410464.index  1088840404.index  1125220269.index  1164120399.index  1189380796.index  1219155752.index  1230827568.index  1235179181.index  1240913738.index  12436789.index  1253283513.index  1281674838.index  1284884066.index  1301669151.index  1317303076.index  1323417469.index  1326138546.index  1331609772.index  1336316883.index  1369854696.index  1397564416.index  1398058626.index  1405575051.index  1420071182.index  1433676904.index  1436884713.index  1502791021.index  1504128630.index  1517511919.index  1533273120.index  1540284403.index  1542444775.index  (+235 more)
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
ejb-01/: .classpath  .project
ejb-cleint-01/: .classpath  .project
ejb-client-web/: .classpath  .project
ejb-entity-bean/: .classpath  .project
ejb-jboss-server/: .classpath  .project  build.xml
ejv-wildfly-server/: .classpath  .project
javaweb/: pom.xml
javaweb/WebContent/: index.html
jpa-helloworld/: .classpath  .factorypath  .project  pom.xml
jpa-helloworld/src/main/java/com/phoenixhell/helloworld/: Customer.java  EntityManagerUtil.java  Girl.java  Main.java  Order.java
jpa-helloworld/src/test/java/com/phoenixhell/test/: ConcurrentEntityManagerTest.java  JpaApiTest.java
(+291 files in other folders)
