#MyEclipse Usage Data
#Mon Sep 12 23:21:49 GMT+09:00 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=2
bundle/com.genuitec.eclipse.startup.workspace=80
view/org.eclipse.gef.ui.palette_view=1
editor/org.jboss.tools.central.editors.JBossCentralEditor=7
bundle/com.genuitec.eclipse.theming.ui=80
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
editor/org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor=19
view/org.eclipse.ui.console.ConsoleView=247
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=80
view/org.eclipse.ui.navigator.ProjectExplorer=83
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
devstyle/state/editorColor/Dracula_Theme=1
misc/timestamp=2022/09/12 14\:21\:49
editor/org.eclipse.jdt.ui.CompilationUnitEditor=384
bundle/com.genuitec.eclipse.lsp4e=80
bundle/com.genuitec.eclipse.theming.scrollbar=95
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
editor/org.jboss.tools.common.model.ui.editor.EditorPartWrapper=3
bundle/com.genuitec.eclipse.codetogether.ui=80
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=95
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=80
bundle/com.genuitec.eclipse.codetogether.patches=100
bundle/com.genuitec.eclipse.monitor=80
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=3
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webclipse.evergreen=80
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=20
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=14
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=114619092
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.PropertySheet=8
bundle/com.genuitec.eclipse.codetogether.epl=56
bundle/com.genuitec.eclipse.codetogether.api=-1
view/org.eclipse.ant.ui.views.AntView=15
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=100
misc/count=100
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=9
editor/org.eclipse.ui.browser.editor=7
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=80
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=80
editor/org.eclipse.wst.html.core.htmlsource.source=25
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=347
bundle/com.genuitec.eclipse.webicons=100
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.ui.views.ContentOutline=33
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.ant.ui.internal.editor.AntEditor=35
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=10
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=100
bundle/com.genuitec.eclipse.startup=80
view/org.eclipse.search.ui.views.SearchView=4
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ja_JP
misc/workspace_hash=1009381562
perspective/org.eclipse.jst.j2ee.J2EEPerspective=18
view/org.eclipse.ui.views.AllMarkersView=6
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=92
perspective/org.eclipse.jdt.ui.JavaPerspective=8
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=100
bundle/com.genuitec.eclipse.codetogether.core=91
view/org.eclipse.wst.server.ui.ServersView=230
bundle/com.genuitec.eclipse.theming.core=95
bundle/com.genuitec.eclipse.core.common.platform=100
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
