#MyEclipse Usage Data
#Wed Sep 14 19:38:12 GMT+09:00 2022
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=2
view/org.eclipse.gef.ui.palette_view=1
bundle/com.genuitec.eclipse.startup.workspace=84
view/org.eclipse.ui.console.ConsoleView=273
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=84
view/org.eclipse.ui.navigator.ProjectExplorer=83
bundle/com.genuitec.eclipse.theming.scrollbar=99
editor/org.jboss.tools.common.model.ui.editor.EditorPartWrapper=3
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=99
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=104
bundle/com.genuitec.eclipse.monitor=84
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=84
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=14
editor/org.eclipse.jpt.jpa.ui.internal.editors.PersistenceEditor=11
misc/period=118339127
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=8
bundle/com.genuitec.eclipse.codetogether.epl=56
bundle/com.genuitec.eclipse.codetogether.api=-1
view/org.eclipse.ant.ui.views.AntView=15
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=104
misc/count=104
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=7
editor/org.eclipse.ui.DefaultTextEditor=1
misc/os=win32
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=84
editor/org.eclipse.wst.html.core.htmlsource.source=25
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=357
bundle/com.genuitec.eclipse.webicons=104
view/org.eclipse.tm.terminal.view.ui.TerminalsView=5
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.ant.ui.internal.editor.AntEditor=35
misc/ws=win32
bundle/com.genuitec.eclipse.startup=84
view/org.eclipse.search.ui.views.SearchView=5
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=104
bundle/com.genuitec.eclipse.codetogether.core=95
view/org.eclipse.wst.server.ui.ServersView=258
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
editor/org.jboss.tools.central.editors.JBossCentralEditor=9
bundle/com.genuitec.eclipse.theming.ui=84
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
editor/org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor=19
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
devstyle/state/editorColor/Dracula_Theme=1
misc/timestamp=2022/09/14 10\:38\:12
editor/org.eclipse.jdt.ui.CompilationUnitEditor=395
bundle/com.genuitec.eclipse.lsp4e=84
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=84
bundle/com.genuitec.eclipse.inlinesearch=84
view/org.eclipse.ui.views.ProgressView=3
editor/org.eclipse.jdt.ui.ClassFileEditor=5
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=20
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.jdt.ui.SourceView=2
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=9
bundle/com.genuitec.eclipse.meexplorer=84
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.ui.views.ContentOutline=33
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=10
bundle/com.genuitec.eclipse.genericeditor=1
bundle/com.genuitec.eclipse.patches=104
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ja_JP
misc/workspace_hash=1009381562
perspective/org.eclipse.jst.j2ee.J2EEPerspective=18
view/org.eclipse.ui.views.AllMarkersView=6
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=93
perspective/org.eclipse.jdt.ui.JavaPerspective=10
bundle/com.genuitec.eclipse.theming.core=99
bundle/com.genuitec.eclipse.core.common.platform=104
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
